# GIK 9DOF Solver - ROS2 Parameters Configuration
# 
# This file configures the 20-constraint distance solver interface
# generated by MATLAB Coder (codegen_inuse namespace).
#
# Body Index Reference:
#   0 = base
#   1 = chassis
#   2 = arm_base_link
#   3 = link1
#   4 = link2
#   5 = link3
#   6 = link4
#   7 = link5
#   8 = end_effector
#   9 = gripper
#
# Default Configuration: 5 active constraints (matching MATLAB validation tests)
# - Constraint 0: gripper(9) → chassis(1), distance >= 0.05m
# - Constraint 1: gripper(9) → base(0), distance >= 0.05m
# - Constraint 2: gripper(9) → arm_base_link(2), distance >= 0.05m
# - Constraint 3: link5(7) → chassis(1), distance >= 0.05m
# - Constraint 4: link4(6) → chassis(1), distance >= 0.05m
# - Constraints 5-19: Disabled (weight=0.0)

gik9dof_solver_node:
  ros__parameters:
    # ========== CONTROL MODE ==========
    control_mode: "holistic"  # "holistic" or "staged"
    control_rate: 10.0  # Hz
    max_solve_time: 0.05  # 50ms timeout
    max_solver_iterations: 1000  # Max iterations per solve (matches MATLAB wrapper hardcoded value)
    
    # ========== DISTANCE CONSTRAINTS (20 total) ==========
    # Body indices for distance constraints (which bodies to constrain)
    dist_body_indices: [
      9, 9, 9, 7, 6,  # Active: gripper, gripper, gripper, link5, link4
      9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9  # Disabled placeholders
    ]
    
    # Reference body indices (reference bodies for distance measurements)
    dist_ref_body_indices: [
      1, 0, 2, 1, 1,  # Active: chassis, base, arm_base_link, chassis, chassis
      0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0  # Disabled placeholders
    ]
    
    # Lower distance bounds (meters) - minimum allowed distance
    dist_lower_bounds: [
      0.05, 0.05, 0.05, 0.05, 0.05,  # Active: 5cm minimum
      0.05, 0.05, 0.05, 0.05, 0.05,
      0.05, 0.05, 0.05, 0.05, 0.05,
      0.05, 0.05, 0.05, 0.05, 0.05   # All 5cm (unused but valid)
    ]
    
    # Upper distance bounds (meters) - maximum allowed distance
    dist_upper_bounds: [
      10.0, 10.0, 10.0, 10.0, 10.0,  # Active: 10m maximum (effectively infinite)
      10.0, 10.0, 10.0, 10.0, 10.0,
      10.0, 10.0, 10.0, 10.0, 10.0,
      10.0, 10.0, 10.0, 10.0, 10.0   # All 10m
    ]
    
    # Constraint weights (0.0 = disabled, >0.0 = enabled and weighted)
    dist_weights: [
      1.0, 1.0, 1.0, 1.0, 1.0,  # Active constraints (weight=1.0)
      0.0, 0.0, 0.0, 0.0, 0.0,  # Disabled
      0.0, 0.0, 0.0, 0.0, 0.0,  # Disabled
      0.0, 0.0, 0.0, 0.0, 0.0   # Disabled
    ]
    
    # ========== DIAGNOSTICS ==========
    publish_diagnostics: true  # Publish solver diagnostics
    use_warm_start: true  # Use previous solution as initial guess
    
    # ========== VELOCITY CONTROLLER ==========
    # 0 = Legacy 5-point differentiation
    # 1 = Simple heading controller (P + feedforward)
    # 2 = Pure Pursuit path following (RECOMMENDED)
    velocity_control_mode: 2
    
    # Simple heading controller parameters (mode 1)
    vel_ctrl:
      track: 0.674         # Wheel track width (m)
      vwheel_max: 2.0      # Max wheel speed (m/s)
      vx_max: 1.0          # Max forward velocity (m/s)
      w_max: 2.0           # Max yaw rate (rad/s)
      yaw_kp: 2.0          # Heading error P gain
      yaw_kff: 0.9         # Yaw rate feedforward gain
    
    # Pure Pursuit controller parameters (mode 2) - RECOMMENDED
    purepursuit:
      lookahead_base: 0.8         # Base lookahead distance (m)
      lookahead_vel_gain: 0.3     # Velocity-dependent lookahead gain
      lookahead_time_gain: 0.1    # Time-based lookahead gain
      vx_nominal: 1.0             # Nominal forward velocity (m/s)
      vx_max: 1.5                 # Maximum forward velocity (m/s)
      vx_min: -1.0                # Maximum reverse velocity (m/s)
      wz_max: 2.0                 # Maximum yaw rate (rad/s)
      track: 0.674                # Wheel track width (m)
      vwheel_max: 2.0             # Max wheel speed (m/s)
      waypoint_spacing: 0.15      # Desired spacing between waypoints (m)
      path_buffer_size: 30.0      # Max path buffer size (waypoints)
      goal_tolerance: 0.2         # Goal reached tolerance (m)
      interp_spacing: 0.05        # Path interpolation spacing (m)
    
    # ========== STAGED CONTROL (if control_mode = "staged") ==========
    staged:
      stage_b_mode: 1  # 1=Pure Hybrid A*, 2=GIK-Assisted
      
      # Hybrid A* planner parameters
      planner:
        max_iterations: 1000
        timeout_ms: 50.0
        goal_tolerance_xy: 0.15
        goal_tolerance_theta: 0.15
        use_holonomic: false
      
      # Stage timeouts
      stage_a_timeout: 10.0   # Arm ramp-up phase timeout (s)
      stage_b_timeout: 30.0   # Chassis approach phase timeout (s)
      stage_c_timeout: 60.0   # Final alignment phase timeout (s)

# ============================================================
# NOTES:
# ============================================================
#
# 1. ENABLING/DISABLING CONSTRAINTS:
#    - Set weight to 0.0 to disable a constraint
#    - Set weight > 0.0 to enable (typically 1.0)
#
# 2. PERFORMANCE EXPECTATIONS:
#    - 5 active constraints: ~15-20ms solve time
#    - 10 active constraints: ~20-30ms
#    - 20 active constraints: ~30-40ms (still within 50ms timeout)
#
# 3. CONSTRAINT CONFIGURATION EXAMPLES:
#
#    Example A: Disable all constraints (fastest, no collision avoidance)
#    dist_weights: [0.0, 0.0, 0.0, 0.0, 0.0, ...]
#
#    Example B: Only gripper-chassis constraint
#    dist_weights: [1.0, 0.0, 0.0, 0.0, 0.0, ...]
#
#    Example C: All gripper constraints
#    dist_weights: [1.0, 1.0, 1.0, 0.0, 0.0, ...]
#
# 4. BODY INDEX VALIDATION:
#    - Valid indices: 0-9 (10 bodies total)
#    - Invalid indices will cause solver failure
#    - Same-body constraints (e.g., gripper→gripper) are invalid
#
# 5. DISTANCE BOUNDS:
#    - lower_bound < upper_bound required
#    - lower_bound = 0.0 allows contact (not recommended)
#    - upper_bound = inf not supported (use large value like 10.0)
#
# ============================================================
