cmake_minimum_required(VERSION 3.8)
project(gik9dof_solver)

# Default to C++17
if(NOT CMAKE_CXX_STANDARD)
  set(CMAKE_CXX_STANDARD 17)
endif()

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic -O3)
endif()

# Enable OpenMP for parallel processing (ARM NEON)
find_package(OpenMP REQUIRED)

# Find ROS2 dependencies
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(nav_msgs REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(gik9dof_msgs REQUIRED)

# Find Eigen3
find_package(Eigen3 3.3 REQUIRED NO_MODULE)

# Include directories
include_directories(
  include
  include/shared_robotics  # MATLAB Robotics System Toolbox collision headers
)

# MATLAB Coder generated source files
set(MATLAB_SOLVER_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../matlab_solver/codegen")
include_directories(${MATLAB_SOLVER_DIR})

# Collect all MATLAB generated source files (exclude .obj, interface/, examples/)
file(GLOB MATLAB_SOURCES 
  "${MATLAB_SOLVER_DIR}/*.cpp"
  "${MATLAB_SOLVER_DIR}/*.c"
)

# Create MATLAB solver library from source files
add_library(gik_matlab_solver STATIC ${MATLAB_SOURCES})
target_include_directories(gik_matlab_solver PUBLIC
  ${MATLAB_SOLVER_DIR}
)
target_link_libraries(gik_matlab_solver
  OpenMP::OpenMP_CXX
)
# Disable warnings for MATLAB generated code
target_compile_options(gik_matlab_solver PRIVATE -w)

# Solver node executable
add_executable(gik9dof_solver_node
  src/gik9dof_solver_node.cpp
  src/collisioncodegen_stubs.cpp  # Stub implementations for MATLAB collision functions
)

ament_target_dependencies(gik9dof_solver_node
  rclcpp
  sensor_msgs
  nav_msgs
  geometry_msgs
  gik9dof_msgs
)

target_link_libraries(gik9dof_solver_node
  gik_matlab_solver  # MATLAB generated solver library
  Eigen3::Eigen
  OpenMP::OpenMP_CXX
)

# Install
install(TARGETS
  gik9dof_solver_node
  DESTINATION lib/${PROJECT_NAME}
)

install(DIRECTORY
  launch
  DESTINATION share/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()
